-------------------SVM OF T5--------------------
Best parameters: {'C': 1, 'gamma': 0.001}
Best cross-validation score: 0.9253333333333333
-------------------------------------------------
Training Accuracy: 0.9986666666666667
Training MCC: 0.997330395570391
Training F1 Score: 0.9987293519695044
Training Recall: 1.0
Training Precision: 0.9974619289340102
Training Specificity: 0.9971988795518207
Training ROC AUC: 0.999985744934106
-------------------------------------------------
Test Accuracy: 0.98
Test MCC: 0.9601920576192068
Test F1 Score: 0.9801980198019802
Test Recall: 0.99
Test Precision: 0.9705882352941176
Test Specificity: 0.97
Test ROC AUC: 0.9988999999999999
-------------------------------------------------

-------------------SVM OF Bert--------------------
Best parameters: {'C': 4.602940565619203, 'gamma': 0.0006137300746399327}
Best cross-validation score: 0.8533333333333335
-------------------------------------------------
Training Accuracy: 0.9986666666666667
Training MCC: 0.997330395570391
Training F1 Score: 0.9987293519695044
Training Recall: 1.0
Training Precision: 0.9974619289340102
Training Specificity: 0.9971988795518207
Training ROC AUC: 1.0
-------------------------------------------------
Test Accuracy: 0.945
Test MCC: 0.8900445033377781
Test F1 Score: 0.9447236180904522
Test Recall: 0.94
Test Precision: 0.9494949494949495
Test Specificity: 0.95
Test ROC AUC: 0.9885
-------------------------------------------------

-------------------SVM OF ESM2--------------------
Best parameters: {'C': 10, 'gamma': 0.001}
Best cross-validation score: 0.9400000000000001
-------------------------------------------------
Training Accuracy: 1.0
Training MCC: 1.0
Training F1 Score: 1.0
Training Recall: 1.0
Training Precision: 1.0
Training Specificity: 1.0
Training ROC AUC: 1.0
-------------------------------------------------
Test Accuracy: 0.985
Test MCC: 0.9704367948586523
Test F1 Score: 0.9847715736040609
Test Recall: 0.97
Test Precision: 1.0
Test Specificity: 1.0
Test ROC AUC: 0.9990999999999999
--------------------------------------------------


------------------SVM OF T5_ESM2--------------------
Best parameters: {'C': 5, 'gamma': 0.0002}
Best cross-validation score: 0.9893333333333333
-------------------------------------------------
Training Accuracy: 1.0
Training MCC: 1.0
Training F1 Score: 1.0
Training Recall: 1.0
Training Precision: 1.0
Training Specificity: 1.0
Training ROC AUC: 1.0
-------------------------------------------------
Test Accuracy: 0.98
Test MCC: 0.9601920576192068
Test F1 Score: 0.9801980198019802
Test Recall: 0.99
Test Precision: 0.9705882352941176
Test Specificity: 0.97
Test ROC AUC: 0.9994
-------------------------------------------------


-------------------SVM OF AADP_T5_ESM2--------------------
Best parameters: {'C': 163.1599516711073, 'gamma': 0.00010284433054971707}
Best cross-validation score: 0.9933333333333334
-------------------------------------------------
Training Accuracy: 1.0
Training MCC: 1.0
Training F1 Score: 1.0
Training Recall: 1.0
Training Precision: 1.0
Training Specificity: 1.0
Training ROC AUC: 1.0
-------------------------------------------------
Test Accuracy: 0.98
Test MCC: 0.9601920576192068
Test F1 Score: 0.9801980198019802
Test Recall: 0.99
Test Precision: 0.9705882352941176
Test Specificity: 0.97
Test ROC AUC: 0.9993
-------------------------------------------------

-------------------SVM OF AADP_ESM2--------------------
Best parameters: {'C': 9.188586554839342, 'gamma': 0.00013765434940622872}
Best cross-validation score: 0.9906666666666666
-------------------------------------------------
Training Accuracy: 0.9986666666666667
Training MCC: 0.997330395570391
Training F1 Score: 0.9987293519695044
Training Recall: 1.0
Training Precision: 0.9974619289340102
Training Specificity: 0.9971988795518207
Training ROC AUC: 1.0
-------------------------------------------------
Test Accuracy: 0.99
Test MCC: 0.98
Test F1 Score: 0.99
Test Recall: 0.99
Test Precision: 0.99
Test Specificity: 0.99
Test ROC AUC: 0.9999
-------------------------------------------------

-------------------SVM OF AADP_T5--------------------
Best parameters: {'C': 231.99762359705525, 'gamma': 0.0005419273262438288}
Best cross-validation score: 0.9866666666666667
-------------------------------------------------
Training Accuracy: 1.0
Training MCC: 1.0
Training F1 Score: 1.0
Training Recall: 1.0
Training Precision: 1.0
Training Specificity: 1.0
Training ROC AUC: 1.0
-------------------------------------------------
Test Accuracy: 0.98
Test MCC: 0.9601920576192068
Test F1 Score: 0.9797979797979798
Test Recall: 0.97
Test Precision: 0.9897959183673469
Test Specificity: 0.99
Test ROC AUC: 0.9992
-------------------------------------------------

